plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
def ext =rootProject.ext
def dependency =rootProject.ext.dependencies
android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    api project(path: ':hi-library')
    api project(path: ':hi-ui')

    implementation dependency.lifecycle_extensions
    kapt dependency.lifecycle_compiler
    api dependency.constraintlayout
    api dependency.appcompat
    api dependency.material
    api dependency.recyclerview
    api dependency.fragment_ktx

    //glide图片
    implementation dependency.glide
    kapt dependency.glide_compiler

    //http
    implementation dependency.retrofit
    api dependency.gson

    //arouter
    implementation dependency.arouter_api
    //api project(':flutter')
}