plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
def dependency = rootProject.ext.dependencies

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "UMENG_API_KEY", "\"${UMENG_API_KEY}\"")
            buildConfigField("String", "UMENG_MESSAGE_SECRET", "\"${UMENG_MESSAGE_SECRET}\"")

            buildConfigField("String", "HUAEWI_APP_ID", "\"${HUAEWI_APP_ID}\"")
            buildConfigField("String", "HUAEWI_APP_KEY", "\"${HUAEWI_APP_KEY}\"")
            buildConfigField("String", "HUAWEI_APP_SECRET", "\"${HUAWEI_APP_SECRET}\"")

            buildConfigField("String", "MIPUSH_APP_ID", "\"${MIPUSH_APP_ID}\"")
            buildConfigField("String", "MIPUSH_API_KEY", "\"${MIPUSH_API_KEY}\"")

            buildConfigField("String", "OPPO_API_KEY", "\"${OPPO_API_KEY}\"")
            buildConfigField("String", "OPPO_API_SECRET", "\"${OPPO_API_SECRET}\"")

            buildConfigField("String", "VIVO_APP_ID", "\"${VIVO_APP_ID}\"")
            buildConfigField("String", "VIVO_APP_KEY", "\"${VIVO_APP_KEY}\"")

            buildConfigField("String", "QQ_SHARE_APP_ID", "\"${QQ_SHARE_APP_ID}\"")
            buildConfigField("String", "QQ_SHARE_APP_KEY", "\"${QQ_SHARE_APP_KEY}\"")

            buildConfigField("String", "WX_SHARE_APP_KEY", "\"${WX_SHARE_APP_KEY}\"")
            buildConfigField("String", "WX_SHARE_APP_SECRET", "\"${WX_SHARE_APP_SECRET}\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "UMENG_API_KEY", "\"${UMENG_API_KEY}\"")
            buildConfigField("String", "UMENG_MESSAGE_SECRET", "\"${UMENG_MESSAGE_SECRET}\"")

            buildConfigField("String", "HUAEWI_APP_ID", "\"${HUAEWI_APP_ID}\"")
            buildConfigField("String", "HUAEWI_APP_KEY", "\"${HUAEWI_APP_KEY}\"")
            buildConfigField("String", "HUAWEI_APP_SECRET", "\"${HUAWEI_APP_SECRET}\"")

            buildConfigField("String", "MIPUSH_APP_ID", "\"${MIPUSH_APP_ID}\"")
            buildConfigField("String", "MIPUSH_API_KEY", "\"${MIPUSH_API_KEY}\"")

            buildConfigField("String", "OPPO_API_KEY", "\"${OPPO_API_KEY}\"")
            buildConfigField("String", "OPPO_API_SECRET", "\"${OPPO_API_SECRET}\"")

            buildConfigField("String", "VIVO_APP_ID", "\"${VIVO_APP_ID}\"")
            buildConfigField("String", "VIVO_APP_KEY", "\"${VIVO_APP_KEY}\"")

            buildConfigField("String", "QQ_SHARE_APP_ID", "\"${QQ_SHARE_APP_ID}\"")
            buildConfigField("String", "QQ_SHARE_APP_KEY", "\"${QQ_SHARE_APP_KEY}\"")

            buildConfigField("String", "WX_SHARE_APP_KEY", "\"${WX_SHARE_APP_KEY}\"")
            buildConfigField("String", "WX_SHARE_APP_SECRET", "\"${WX_SHARE_APP_SECRET}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation dependency.recyclerview
    implementation project(path: ':hi-library')


    //share
    implementation 'com.tencent.tauth:qqopensdk:3.51.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //huawei scan
    //implementation 'com.huawei.hms:scan:{version}'
//    implementation 'com.huawei.hms:scan:1.2.4.300'
}
apply from:'push_dependencies.gradle'