# AndroidArchitect

./: a.dart  git.md
ASProj/: README.md  build.gradle  dependency.gradle  gradle.properties  settings.gradle
ASProj/alipaysdk-noutdid-15.8.00.201112210139/: build.gradle
ASProj/app/: build.gradle  test.json
ASProj/app/src/androidTest/java/org/devio/as/proj/main/: ExampleInstrumentedTest.kt
ASProj/app/src/main/: AndroidManifest.xml
ASProj/app/src/main/assets/: index.android.bundle
ASProj/app/src/main/java/org/devio/as/proj/main/: DegradeGlobalActivity.kt  HiApplication.java  MainActivity.kt
ASProj/app/src/main/java/org/devio/as/proj/main/biz/: LoginActivity.kt  RegistrationActivity.kt
ASProj/app/src/main/java/org/devio/as/proj/main/degrade/: BizInterceptor.kt  DegradeGlobalActivity.kt
ASProj/app/src/main/java/org/devio/as/proj/main/fragment/: FavoriteFragment.java  FavoriteFragment.kt  HomePageFragment.kt  ProfileFragment.kt  RecommendFragment.kt  TestFragment.kt
ASProj/app/src/main/java/org/devio/as/proj/main/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  RetrofitCallFactory.kt  RouteFlag.java
ASProj/app/src/main/java/org/devio/as/proj/main/logic/: MainActivityLogic.kt
ASProj/app/src/main/java/org/devio/as/proj/main/model/: DetailModel.kt  GoodsModel.kt  HomeModel.kt  UserProfile.kt
ASProj/app/src/main/java/org/devio/as/proj/main/route/: HiRoute.kt
ASProj/app/src/main/res/drawable/: launch_splash.xml  shape_goods_label.xml
ASProj/app/src/main/res/layout/: activity_detail.xml  activity_goods_list.xml  activity_main.xml  activity_notice_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile_page.xml  layout_detail_item_shop_goods_item.xml  layout_detail_item_similar_title.xml  layout_global_degrade.xml  layout_home_goods_list_item1.xml  layout_home_goods_list_item2.xml  layout_home_op_grid_item.xml  layout_profile_banner_item.xml
ASProj/app/src/main/res/raw/: charles.pem
ASProj/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ASProj/app/src/main/res/values-night/: themes.xml
ASProj/app/src/main/res/xml/: file_path.xml  network_sercurity_config.xml
ASProj/app/src/test/java/org/devio/as/proj/main/: ExampleUnitTest.kt
ASProj/biz_detail/: build.gradle
ASProj/biz_detail/src/main/: AndroidManifest.xml
ASProj/biz_detail/src/main/java/org/devio/as/proj/biz_detail/: DetailActivity.kt
ASProj/biz_detail/src/main/java/org/devio/as/proj/biz_detail/model/: DetailModel.kt
ASProj/biz_home/: build.gradle
ASProj/biz_home/src/main/: AndroidManifest.xml
ASProj/biz_home/src/main/java/org/devio/as/proj/biz_home/: MainActivity.kt  MainActivityLogic.kt
ASProj/biz_home/src/main/java/org/devio/as/proj/biz_home/api/: AccountApi.kt  CategoryApi.kt  FavoriteApi.kt  GoodsApi.kt  (+1 more)
ASProj/biz_home/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_profile_page.xml
ASProj/biz_home/src/main/res/values/: strings.xml
ASProj/biz_login/: build.gradle
ASProj/biz_login/src/main/: AndroidManifest.xml
ASProj/biz_login/src/main/java/org/devio/as/proj/biz_login/: AccountManager.kt  LoginActivity.kt  LoginServiceImpl.kt  RegistrationActivity.kt
ASProj/biz_login/src/main/res/layout/: activity_login.xml  activity_register.xml
ASProj/biz_order/: build.gradle
ASProj/biz_order/src/main/: AndroidManifest.xml
ASProj/biz_order/src/main/java/org/devio/as/proj/biz_order/: OrderActivity.kt  OrderViewModel.kt  PriceUtil.kt
ASProj/biz_order/src/main/res/layout/: activity_order.xml
ASProj/biz_search/: build.gradle
ASProj/biz_search/src/main/: AndroidManifest.xml
ASProj/biz_search/src/main/java/org/devio/as/proj/biz_search/: QuickSearchList.kt  SearchActivity.kt  SearchApi.kt  SearchViewModel.kt
ASProj/biz_search/src/main/res/layout/: activity_search.xml
ASProj/biz_search/src/main/res/values/: strings.xml
ASProj/common/: build.gradle
ASProj/common/src/androidTest/java/org/devio/as/proj/common/: ExampleInstrumentedTest.kt
ASProj/common/src/main/: AndroidManifest.xml
ASProj/common/src/main/res/layout/: fragment_flutter.xml  fragment_list.xml  layout_footer_loading.xml
ASProj/common/src/main/res/values/: styles.xml
ASProj/common/src/test/java/org/devio/as/proj/common/: ExampleUnitTest.kt
ASProj/gradle/wrapper/: gradle-wrapper.properties
ASProj/hi-ability/: build.gradle
ASProj/hi-ability/src/androidTest/java/org/devio/as/proj/ability/: ExampleInstrumentedTest.kt
ASProj/hi-ability/src/main/: AndroidManifest.xml
ASProj/hi-ability/src/main/java/com/jph/pro/wxapi/: WXEntryActivity.java
ASProj/hi-ability/src/main/java/org/devio/as/proj/ability/: HiAbility.kt
ASProj/hi-ability/src/main/res/layout/: ability_activity_scan.xml
ASProj/hi_debugtool/: build.gradle
ASProj/hi_debugtool/src/androidTest/java/org/devio/as/porj/debug/: ExampleInstrumentedTest.kt
ASProj/hi_debugtool/src/main/: AndroidManifest.xml
ASProj/hi_debugtool/src/main/java/org/devio/as/porj/debug/: CrashLogActivity.kt  DebugToolDialogFragment.kt  DebugTools.kt  HiDebug.kt  PlaygroundActivity.kt
ASProj/hi_debugtool/src/main/res/layout/: activity_crash_log.xml  activity_playground.xml
ASProj/hi_debugtool/src/test/java/org/devio/as/porj/debug/: ExampleUnitTest.kt
ASProj/pub_mod/: build.gradle
ASProj/pub_mod/src/main/: AndroidManifest.xml
ASProj/pub_mod/src/main/res/layout/: layout_home_goods_list_item2.xml
ASProj/service_login/: build.gradle
ASProj/service_login/src/main/: AndroidManifest.xml
hi-library/: build.gradle  gradle.properties  settings.gradle
hi-library/app/: build.gradle
hi-library/app/src/main/: AndroidManifest.xml
hi-library/app/src/main/res/values/: strings.xml  themes.xml
hi-library/app/src/main/res/values-night/: themes.xml
hi-library/gradle/wrapper/: gradle-wrapper.properties
hi-library/hi-library/: build.gradle
hi-library/hi-library/src/main/: AndroidManifest.xml
hi-library/retrofit/src/main/java/retrofit2/: DefaultCallAdapterFactory.java  HttpServiceMethod.java  OkHttpCall.java  RequestFactory.java  Retrofit.java  ServiceMethod.java
(+521 files in other folders)
