include ':biz_search'
include ':service_login'
include ':pub_mod'
include ':biz_detail'
include ':biz_home'
include ':biz_login'
include ':alipaysdk-noutdid-15.8.00.201112210139'
include ':hi-ability'
include ':hi_debugtool'
include ':common'
//include ':hi-ui'
//include ':hi-library'
include ':hi-library'
project(':hi-library').projectDir = "../hi-library/hi-library" as File
include ':hi-ui'
project(':hi-ui').projectDir = "../hi-ui/hi-ui" as File
include ':app'
rootProject.name = "ASProj"
setBinding(new Binding([gradle: this]))
evaluate(new File(settingsDir.parentFile,'flutter_module/.android/include_flutter.groovy'))
/*不导入也可以*/
include ':flutter_module'
project(':flutter_module').projectDir=new File('../flutter_module')