// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.versions = [
            'kotlin': '1.3.50',
            'okhttp': '3.14.9',
            'protobuf': '3.10.0',
            'jaxb': '2.3.1',
            'robovm': '2.3.9',
    ]
    ext.deps = [
            'kotlinStdLib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'kotlinCoroutines': 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2',
            'okhttp': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'mockwebserver': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
            'junit': 'junit:junit:4.13',
            'assertj': 'org.assertj:assertj-core:3.13.2',
            'guava': 'com.google.guava:guava:28.1-jre',
            'android': 'com.google.android:android:4.1.1.4',
            'animalSnifferAnnotations': 'org.codehaus.mojo:animal-sniffer-annotations:1.18',
            'findBugsAnnotations': 'com.google.code.findbugs:jsr305:3.0.2',
            'androidxTestRunner': 'androidx.test:runner:1.1.0',
            'rxjava': 'io.reactivex:rxjava:1.3.8',
            'rxjava2': 'io.reactivex.rxjava2:rxjava:2.0.0',
            'rxjava3': 'io.reactivex.rxjava3:rxjava:3.0.0',
            'reactiveStreams': 'org.reactivestreams:reactive-streams:1.0.3',
            'scalaLibrary': 'org.scala-lang:scala-library:2.13.1',
            'gson': 'com.google.code.gson:gson:2.8.5',
            'jacksonDatabind': 'com.fasterxml.jackson.core:jackson-databind:2.10.5.1',
            'jaxbApi': "javax.xml.bind:jaxb-api:${versions.jaxb}",
            'jaxbImpl': "org.glassfish.jaxb:jaxb-runtime:${versions.jaxb}",
            'moshi': 'com.squareup.moshi:moshi:1.8.0',
            'protobuf': "com.google.protobuf:protobuf-java:${versions.protobuf}",
            'simpleXml': 'org.simpleframework:simple-xml:2.7.1',
            'wireRuntime': 'com.squareup.wire:wire-runtime:2.2.0',
            'jsoup': 'org.jsoup:jsoup:1.12.1',
            'robovm': "com.mobidevelop.robovm:robovm-rt:${versions.robovm}",
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}