<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45" >
        <org.devio.hi.ui.icfont.IconFontTextView
            android:id="@+id/action_back"
            android:gravity="center"
            android:textSize="@dimen/sp_24"
            android:text="@string/if_back"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"/>
        <TextView
            android:id="@+id/category_title"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_000"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_eee" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>