.drawer {
  display: flex;
  height: 100vh;

  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &-header-text-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &-header-text {
    color: white;
    font-size: 16px;
  }
  &-logo{
    height: 60px;
    border-radius: 30px;
  }
}