plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.huawei.agconnect'
}
apply plugin: 'dagger.hilt.android.plugin'
def ext = rootProject.ext
def dependency = rootProject.ext.dependencies

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "org.devio.as.proj.main"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        //开启拆分包
        multiDexEnabled true
        //配置支持的动态库类型
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}
androidExtensions {
    experimental = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependency.appcompat
    implementation project(path: ':hi-ui')
    implementation project(path: ':hi-library')
    implementation project(path: ':biz_home')
    implementation project(path: ':biz_detail')
    implementation project(path: ':biz_login')
    implementation project(path: ':biz_search')
    implementation project(path: ':biz_order')
    implementation project(path: ':common')
    debugImplementation project(path: ':hi_debugtool')

    //arouter路由
    implementation dependency.arouter_api
    kapt dependency.arouter_compiler

    //添加multidex
//    implementation dependency.multidex
    //添加对bugly  和 tinker，包含了crash捕获和热修复
//    implementation dependency.crashreport_upgrade
//    implementation dependency.tinker_android_lib

    //hilt
    implementation dependency.hilt_android
    kapt dependency.hilt_android_compiler
    kapt dependency.hilt_compiler
}